Source: libpam-alreadyloggedin
Section: admin
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), libpam0g-dev
Standards-Version: 4.5.1
Rules-Requires-Root: no
Homepage: http://ilya-evseev.narod.ru/posix/pam_alreadyloggedin/
Vcs-Git: https://salsa.debian.org/debian/libpam-alreadyloggedin.git
Vcs-Browser: https://salsa.debian.org/debian/libpam-alreadyloggedin

Package: libpam-alreadyloggedin
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: login (>= 1:4.1.3.1-1)
Description: PAM module to skip password authentication for logged users
 libpam-alreadloggedin is a PAM module which allows users to skip
 authentication if they are already logged in on another console.
 .
 Note that this module trades a bit of security for users' convenience and
 thus should be used cautiously.
